# HelloNetworkWorld

./: .gitignore  CLAUDE.md  CODING_STANDARDS.md  HNW.sln  README.md
.claude/: settings.json
.claude/agents/: bc-gov-standards.md  network-policy.md  openshift-health.md
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: bc-gov-standards.agent.md  network-policy.agent.md  openshift-health.agent.md  spec-kitty.agent.md
.github/workflows/: build-and-push.yml  build-and-test.yml  codeql.yml  trivy-scan.yml
AI/: CHANGES.csv  COMMANDS.sh  COMMIT_INFO.txt  WORKLOG.md  nextSteps.md
containerization/: Containerfile.api  Containerfile.frontend  config.local.json  nginx.conf  podman-compose.yml
diagrams/: README.md
docs/: development-history.md
docs/deployment/: DEPLOYMENT_ANALYSIS.md  STANDARDS.md
docs/local-development/: README.md
kitty-specs/001-project-scaffold/: plan.md  spec.md
kitty-specs/001-project-scaffold/tasks/: WP01-solution-setup.md  WP02-data-layer.md  WP03-api-bootstrap.md
kitty-specs/002-documentation-hub/: plan.md  spec.md
kitty-specs/002-documentation-hub/tasks/: WP01
kitty-specs/003-network-test-config/: plan.md  spec.md
kitty-specs/003-network-test-config/tasks/: WP01
kitty-specs/004-network-test-execution/: plan.md  spec.md
kitty-specs/004-network-test-execution/tasks/: WP01
kitty-specs/005-health-reporting/: plan.md  spec.md
kitty-specs/005-health-reporting/tasks/: WP01
kitty-specs/006-oidc-auth/: plan.md  spec.md
kitty-specs/006-oidc-auth/tasks/: WP01
kitty-specs/007-network-policy-automation/: plan.md  spec.md
kitty-specs/007-network-policy-automation/tasks/: WP01
src/HNW.Api/: HNW.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HNW.Api/Controllers/: NetworkTestsController.cs  ReferenceLinksController.cs
src/HNW.Api/Infrastructure/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/HNW.Api/Properties/: launchSettings.json
src/HNW.Api/Services/: INetworkTestService.cs  IReferenceLinkService.cs  NetworkTestService.cs  ReferenceLinkService.cs
src/HNW.Data/: ApplicationDbContext.cs  HNW.Data.csproj
src/HNW.Data/Migrations/: 20260227091040_InitialCreate.Designer.cs  20260227091040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/HNW.Data/Models/: NetworkTestDefinition.cs  NetworkTestResult.cs  NetworkTestStateChange.cs  ReferenceLink.cs
src/HNW.WebClient/: index.html  package-lock.json  package.json  vite.config.js
src/HNW.WebClient/src/: App.css  App.jsx  index.css  main.jsx
src/HNW.WebClient/src/api/: AuthConfig.js  networkTestsApi.js
src/HNW.WebClient/src/pages/: DashboardPage.jsx  DocsPage.jsx  TestsPage.jsx
