<Project Sdk="Microsoft.NET.Sdk">

  <!--
   * HNW.Data.csproj
   * Ryan Loiselle — Developer / Architect
   * GitHub Copilot — AI pair programmer / code generation
   * February 2026
   *
   * Entity Framework Core data layer for HelloNetworkWorld.
   * AI-assisted: project file scaffolding; reviewed and directed by Ryan Loiselle.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HNW.Data</RootNamespace>
    <AssemblyName>HNW.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + Pomelo (MariaDB/MySQL) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.*" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
