# Containerfile.frontend — HelloNetworkWorld Frontend
# Ryan Loiselle — Developer / Architect
# GitHub Copilot — AI pair programmer / code generation
# February 2026
#
# Multi-stage build: Node 22 Alpine → Nginx Alpine.
# Serves React SPA and /config.json with runtime API URL injection.
# Port 8080, non-root appuser.
# AI-assisted: multi-stage frontend build; reviewed and directed by Ryan Loiselle.

# ── STAGE 1: BUILD ────────────────────────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app

# Copy package files for layer caching
COPY src/HNW.WebClient/package.json src/HNW.WebClient/package-lock.json* ./

RUN npm ci --prefer-offline

# Copy source and build
COPY src/HNW.WebClient/ .

# Never bake VITE_API_URL — runtime URL comes from /config.json
RUN npm run build

# ── STAGE 2: RUNTIME ──────────────────────────────────────────────────────────
FROM nginx:alpine AS runtime

# Install wget for healthcheck
RUN apk add --no-cache wget

# Non-root user
RUN addgroup -g 10001 appgroup && \
    adduser  -u 10001 -G appgroup -D appuser

COPY containerization/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist       /usr/share/nginx/html

# Nginx temp directories for non-root operation
RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx && \
    chown -R appuser:appgroup /var/cache/nginx /var/run /var/log/nginx /usr/share/nginx/html && \
    chmod -R 755 /var/cache/nginx /var/run

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
